.controls {
  text-align: right;
  padding: 10px;
  padding-bottom: 3px;
  z-index: 2;
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  gap: 10px;
}

.controlsWrapper {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  justify-content: space-between;
  width: 100%;
}

@media (max-width: 768px) {
  .controls {
    flex-direction: column;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

.ctrl {
  line-height: 0;
  cursor: pointer;
  width: 23px;
  font-size: 23px;
  transition: color 250ms ease;
  color: #ff5b00;
  order: 2;
}

.ctrl svg {
  filter: drop-shadow(3px 5px 2px rgba(83, 77, 77, 0.4));
}

.ctrl:hover {
  color: #fff;
}

@media (max-width: 768px) {
  .order-1 {
    order: 1 !important;
  }
}

.custom-modal-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.custom-modal {
  background: #fff;
  padding: 26px 26px 18px;
  border-radius: 10px;
  z-index: 999;
}

.custom-modal-button-group {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.custom-modal-button {
  flex: 1 1 100%;
  padding: 10px 0;
  text-align: center;
  cursor: pointer;
}
